const Types = {

  SIGN_IN: 'SIGN_IN',
  SIGN_UP: 'SIGN_UP',
  SIGN_OUT: 'SIGN_OUT',
  SIGN_ERROR: 'SIGN_ERROR',
  SIGN_LOADING: 'SIGN_LOADING',

  USER_ALL: 'USER_ALL',
  USER_LOADING: 'USER_LOADING',
  USER_EDIT: 'USER_EDIT',
  USER_UPDATE: 'USER_UPDATE',

  CATEGORY_ALL: 'CATEGORY_ALL',
  CATEGORY_LOADING: 'CATEGORY_LOADING',
  CATEGORY_CREATE: 'CATEGORY_CREATE',
  CATEGORY_EDIT: 'CATEGORY_EDIT',
  CATEGORY_UPDATE: 'CATEGORY_UPDATE',

  PARTNER_ALL: 'PARTNER_ALL',
  PARTNER_LOADING: 'PARTNER_LOADING',
  PARTNER_CREATE: 'PARTNER_CREATE',
  PARTNER_UPDATE: 'PARTNER_UPDATE',
  PARTNER_EDIT: 'PARTNER_EDIT',
  PARTNER_EMPLOYIES: 'PARTNER_EMPLOYIES',
  PARTNER_STATUS: 'PARTNER_STATUS',

}

export default Types
